In [2]:
import pandas as pd

#**Gothic times**
You have a new project! Your boss has asked you to perform an analysis with a dataset of books. You have several tasks to complete. Your first task is to analyze Gothic fiction books.

The dataset books_gothic is in a wide format. Any analysis will require you to reshape the data into a long format. To that aim, you will melt your dataset. You will reshape the dataset using several variables as identifiers to decide which is the best format.

In [ ]:
books_gothic = pd.read_csv('books_gothic.csv')

In [ ]:
books_gothic

,title,authors,num_pages,rating_count,rating,publisher
0,Wuthering Heights,Emily Bronte,322,2155,3.85,Penguin Books
1,Frankenstein,Mary Shelley,189,2452,4.31,Kaplan Publishing
2,The Picture of Dorian Gray,Oscar Wilde,187,3342,4.15,Pearson

In [ ]:
# Melt books_gothic using the title column as identifier 
gothic_melted = books_gothic.melt(id_vars="title")

# Print gothic_melted
gothic_melted

                          title      variable              value
0            Wuthering Heights        authors       Emily Bronte
1                 Frankenstein        authors       Mary Shelley
2   The Picture of Dorian Gray        authors        Oscar Wilde
3            Wuthering Heights      num_pages                322
4                 Frankenstein      num_pages                189
5   The Picture of Dorian Gray      num_pages                187
6            Wuthering Heights   rating_count               2155
7                 Frankenstein   rating_count               2452
8   The Picture of Dorian Gray   rating_count               3342
9            Wuthering Heights         rating               3.85
10                Frankenstein         rating               4.31
11  The Picture of Dorian Gray         rating               4.15
12           Wuthering Heights      publisher      Penguin Books
13                Frankenstein      publisher  Kaplan Publishing
14  The Picture of Dorian Gray      publisher            Pearson

In [ ]:
# Melt books_gothic using the title, authors, and publisher columns as identifier
gothic_melted_new = books_gothic.melt(id_vars=["title", "authors", "publisher"])

# Print gothic_melted_new
gothic_melted_new

,title,authors,publisher,variable,value
0,Wuthering Heights,Emily Bronte,Penguin Books,num_pages,322.00
1,Frankenstein,Mary Shelley,Kaplan Publishing,num_pages,189.00
2,The Picture of Dorian Gray,Oscar Wilde,Pearson,num_pages,187.00
3,Wuthering Heights,Emily Bronte,Penguin Books,rating_count,2155.00
4,Frankenstein,Mary Shelley,Kaplan Publishing,rating_count,2452.00
5,The Picture of Dorian Gray,Oscar Wilde,Pearson,rating_count,3342.00
6,Wuthering Heights,Emily Bronte,Penguin Books,rating,3.85
7,Frankenstein,Mary Shelley,Kaplan Publishing,rating,4.31
8,The Picture of Dorian Gray,Oscar Wilde,Pearson,rating,4.15

#**Rating is not everything**
Your first exploration of the books_gothic dataset was successful. Now, your next task is to perform a more detailed analysis. You need to reshape your DataFrame again. This time, you don't want to use all of your variables.

To that aim, you will melt your DataFrame, taking several approaches using different columns as identifiers and value variables.

The same books_gothic dataset you used before is available for you. It contains data about the title, author, number_pages, rating, rating_count, and publisher of each book.

In [ ]:
# Melt publisher column using title and authors as identifiers
publisher_melted = books_gothic.melt(id_vars=["title", "authors"], 
                                     value_vars="publisher")

# Print publisher_melted
publisher_melted

                         title       authors   variable              value
0           Wuthering Heights   Emily Bronte  publisher      Penguin Books
1                Frankenstein   Mary Shelley  publisher  Kaplan Publishing
2  The Picture of Dorian Gray    Oscar Wilde  publisher            Pearson

In [ ]:
# Melt rating and rating_count columns using the title as identifier
rating_melted = books_gothic.melt(id_vars="title", 
                                  value_vars=["rating", "rating_count"])

# Print rating_melted
rating_melted

                         title      variable    value
0           Wuthering Heights         rating     3.85
1                Frankenstein         rating     4.31
2  The Picture of Dorian Gray         rating     4.15
3           Wuthering Heights   rating_count  2155.00
4                Frankenstein   rating_count  2452.00
5  The Picture of Dorian Gray   rating_count  3342.00

In [ ]:
# Melt rating and rating_count columns using title and authors as identifier
books_melted = books_gothic.melt(id_vars=["title", "authors"], 
                                 value_vars=["rating", "rating_count"])

# Print books_melted
books_melted

                         title       authors      variable    value
0           Wuthering Heights   Emily Bronte        rating     3.85
1                Frankenstein   Mary Shelley        rating     4.31
2  The Picture of Dorian Gray    Oscar Wilde        rating     4.15
3           Wuthering Heights   Emily Bronte  rating_count  2155.00
4                Frankenstein   Mary Shelley  rating_count  2452.00
5  The Picture of Dorian Gray    Oscar Wilde  rating_count  3342.00

#**How is Frankenstein, Dorian Gray?**
You are satisfied with the way you reshaped the books_gothic DataFrame, however, you would like to finish your work by naming the newly-created columns. This will help you clarify what the variables and values are.

You remember that .melt() allows you to do that. In order to achieve your goal, you will reshape your DataFrame in three steps.

The same books_gothic dataset you used before is available for you. It contains data about the title, author, number_pages, rating, rating_count, and publisher of each book.

In [ ]:
# Assign the name number to the new column containing the values
books_ratings = books_gothic.melt(id_vars=['title', 'authors', 'publisher'], 
                                  value_vars=['rating', 'rating_count'], 
                                  var_name='feature', 
                                  value_name='number')

# Print books_ratings
books_ratings

,title,authors,publisher,feature,number
0,Wuthering Heights,Emily Bronte,Penguin Books,rating,3.85
1,Frankenstein,Mary Shelley,Kaplan Publishing,rating,4.31
2,The Picture of Dorian Gray,Oscar Wilde,Pearson,rating,4.15
3,Wuthering Heights,Emily Bronte,Penguin Books,rating_count,2155.00
4,Frankenstein,Mary Shelley,Kaplan Publishing,rating_count,2452.00
5,The Picture of Dorian Gray,Oscar Wilde,Pearson,rating_count,3342.00

#**The golden age**
In this exercise, you'll continue working on the book project. Now, you'll analyze books from the Golden Age.

Upon inspection, you discovered that the dataset golden_age needs reshaping. You noticed that some column names start with the same prefix (stub names) and identified other columns to use as unique IDs.

For that reason, you'll reshape your DataFrame in several ways. Use the function wide_to_long() along with each instruction.

The golden_age dataset is available for you. It contains the title, authors, and data about the universal identifier ISBN and prefix for countries of each book.

In [ ]:
golden_age = pd.read_csv('golden_age.csv')
golden_age

,title,authors,isbn13,isbn10,prefix13,prefix10
0,The Great Gatsby,F. Scott Fitzgerald,9780060098919,1572702567,978,1
1,The Short Stories,Ernest Hemingway,9780684837864,684837862,978,0
2,To the Lighthouse,Virginia Woolf,9780156030472,156030470,978,0

In [ ]:
# Reshape wide to long using title as index and version as new name, and extracting isbn prefix 
isbn_long = pd.wide_to_long(golden_age, 
                    stubnames='isbn', 
                    i='title', 
                    j='version')

# Print isbn_long
isbn_long

,,prefix10,authors,prefix13,isbn
title,version,,,,
The Great Gatsby,13,1,F. Scott Fitzgerald,978,9780060098919
The Short Stories,13,0,Ernest Hemingway,978,9780684837864
To the Lighthouse,13,0,Virginia Woolf,978,9780156030472
The Great Gatsby,10,1,F. Scott Fitzgerald,978,1572702567
The Short Stories,10,0,Ernest Hemingway,978,684837862
To the Lighthouse,10,0,Virginia Woolf,978,156030470

In [ ]:
# Reshape wide to long using title and authors as index and version as new name, and prefix as wide column prefix
prefix_long = pd.wide_to_long(golden_age, 
                      stubnames='prefix', 
                      i=['title', 'authors'], 
                      j='version')

# Print prefix_long
prefix_long

                                                      isbn13      isbn10  \
title             authors             version
The Great Gatsby  F. Scott Fitzgerald 13       9780060098919  1572702567
                                      10       9780060098919  1572702567
The Short Stories Ernest Hemingway    13       9780684837864   684837862
                                      10       9780684837864   684837862
To the Lighthouse Virginia Woolf      13       9780156030472   156030470
                                      10       9780156030472   156030470

                                               prefix
title             authors             version
The Great Gatsby  F. Scott Fitzgerald 13          978
                                      10            1
The Short Stories Ernest Hemingway    13          978
                                      10            0
To the Lighthouse Virginia Woolf      13          978
                                      10            0

In [ ]:
# Reshape wide to long using title and authors as index and version as new name, and prefix and isbn as wide column prefixes
all_long = pd.wide_to_long(golden_age, 
                   stubnames=['isbn', 'prefix'], 
                   i=['title', 'authors'], 
                   j='version')

# Print all_long
all_long

                                                        isbn  prefix
title             authors             version
The Great Gatsby  F. Scott Fitzgerald 13       9780060098919     978
                                      10          1572702567       1
The Short Stories Ernest Hemingway    13       9780684837864     978
                                      10           684837862       0
To the Lighthouse Virginia Woolf      13       9780156030472     978
                                      10           156030470       0

#**Decrypting the code**
You are doing a great job on the book project! Your boss encouraged you to do an analysis using books written by Dan Brown.

You explored the dataset books_brown and it needs reshaping. Again, you identified several columns to use as unique IDs and realized something different about the columns to group. Their name starts with a prefix, but this time, you identified a suffix and a separation element.

The books_brown dataset is available for you. It contains the title, authors, and data about language_code, language_name, publisher_code, and publisher_name of each book.

In [3]:
books_brown = pd.read_csv('books_brown.csv')
books_brown

,title,author,language_code,language_name,publisher_code,publisher_name
0,The Da Vinci Code,Dan Brown,0,english,12,RandomHouse
1,Angels & Demons,Dan Brown,0,english,34,Pocket Books
2,La fortaleza digital,Dan Brown,84,spanish,43,Umbriel

In [6]:
# Specify that wide columns have a suffix containing words
the_code_long = pd.wide_to_long(books_brown, 
                                stubnames=['language', 'publisher'], 
                                i=['author', 'title'], 
                                j='code', 
                                sep='_', 
                                suffix='\w+')

# Print the_code_long
the_code_long

                                    language     publisher
author    title                code
Dan Brown The Da Vinci Code    code        0            12
                               name  english   RandomHouse
          Angels & Demons      code        0            34
                               name  english  Pocket Books
          La fortaleza digital code       84            43
                               name  spanish       Umbriel

#**Time to read, Katniss!**
It's almost time to finish working for the day. But first, you would like to do an analysis for fun. You will analyze another book dataset, this time with the Hunger Games series.

You explored the dataset books_hunger before reshaping it, but something was not right. The index of the DataFrame contains the title of the books. You know that you cannot reshape it in this format. If you do, you will lose valuable data, the title, so you'll need to make some changes before transforming the DataFrame.

The books_hunger dataset is available for you. It contains the title, and data about language, publication date, publication number, and page number of each book.

In [7]:
books_hunger = pd.read_csv('books_hunger.csv')
books_hunger

                    title language publication date  number  page number
0   Los Juegos del Hambre  Spanish        5/25/2010       2          374
1           Catching Fire  English        5/25/2012       6          391
2  Il canto della rivolta  Italian            42222       4          390

In [8]:
# Modify books_hunger by resetting the index without dropping it
books_hunger.reset_index(drop=False, inplace=True)

# Reshape using title and language as index, feature as new name, publication and page as prefix separated by space and ending in a word
publication_features = pd.wide_to_long(books_hunger, 
                                       stubnames=['publication', 'page'], 
                                       i=['title', 'language'], 
                                       j='feature', 
                                       sep=" ", 
                                       suffix="\w+")

# Print publication_features
publication_features

                                         index  number publication   page
title                  language feature
Los Juegos del Hambre  Spanish  date         0       2   5/25/2010    NaN
                                number       0       2         NaN  374.0
Catching Fire          English  date         1       6   5/25/2012    NaN
                                number       1       6         NaN  391.0
Il canto della rivolta Italian  date         2       4       42222    NaN
                                number       2       4         NaN  390.0

#**Did you say dystopia?**
Another day at work, another day working with your book project! You are very excited because you have been making a lot of progress. You plan to work on a dataset about dystopian fiction books.

But first, you need to do some string manipulations. You realize that the DataFrame index contains data about the title and the release year. You can't find a column with the author of the book, so you decide to pre-define a list of the writers. Then, you want to delete the year and replace it with the author.

You decide that splitting the index and then concatenating it with the list is the best way to do it.

The books_dys dataset and author_list are available for you.

In [9]:
books_dys = pd.read_csv('books_dys.csv')
books_dys

                  title  year  num_pages  average_rating  ratings_count
0   Fahrenheit 451-1953  1953        186            4.10          23244
1             1984-1949  1949        268            4.31          14353
2  Brave New World-1932  1932        123            4.30          23535

In [10]:
author_list = ['Ray Bradbury', 'George Orwell', 'Aldous Huxley']

In [16]:
# Split by the hyphen the index of books_dys
books_dys.set_index('title', inplace=True)
books_dys.index = books_dys.index.str.split('-').str.get(0)

# Concatenate the index with the list author_list separated by a hyphen
books_dys.index = books_dys.index.str.cat(author_list, sep='-')

# Print books_dys
books_dys

                               year  num_pages  average_rating  ratings_count
title
Fahrenheit 451-Ray Bradbury    1953        186            4.10          23244
1984-George Orwell             1949        268            4.31          14353
Brave New World-Aldous Huxley  1932        123            4.30          23535

#**What's your rating, Harry?**
You fix yourself a coffee and keep working on your book project. For your next task, you need to get an appropriate dataset containing ratings for all the Harry Potter books. You gathered data from Goodreads as well as from Amazon.

You realized that you need a long format, but the dataset hp_books is in a wide format. You want to melt the data, but first, you need to manipulate some of the string columns.

The full title is divided into two columns. The authors column contains info about the writer and the illustrator.

Ratings for the Harry Potter books are in the DataFrame hp_books.

In [18]:
hp_books = pd.read_csv('hp_books.csv')
hp_books

,title,subtitle,authors,goodreads,amazon
0,Harry Potter,the Half-Blood Prince,J.K. Rowling/Mary GrandPr?,4.57,4.52
1,Harry Potter,the Order of the Phoenix,J.K. Rowling/Mary GrandPr?,4.49,4.44
2,Harry Potter,the Chamber of Secrets,J.K. Rowling,4.42,4.37
3,Harry Potter,the Prisoner of Azkaban,J.K. Rowling/Mary GrandPr?,4.56,4.51
4,Harry Potter,The Deathly Hallows,J.K. Rowling/Mary GrandPr?,4.42,4.37
5,Harry Potter,the Sorcerer's Stone,J.K. Rowling/Mary GrandPr?,4.47,4.42
6,Harry Potter,the Goblet of Fire,J.K. Rowling,4.56,4.51

In [20]:
# Concatenate the title and subtitle separated by "and" surrounded by spaces
hp_books['full_title'] = hp_books['title'].str.cat(hp_books['subtitle'], sep =" and ") 

# Split the authors into writer and illustrator columns
hp_books[['writer', 'illustrator']] = hp_books['authors'].str.split('/', expand=True)

# Melt goodreads and amazon columns into a single column
hp_melt = hp_books.melt(id_vars=["full_title", "writer"], 
                        var_name="source", 
                        value_vars=["goodreads", "amazon"], 
                        value_name="rating")

# Print hp_melt
hp_melt

                                   full_title        writer     source  rating
0      Harry Potter and the Half-Blood Prince  J.K. Rowling  goodreads    4.57
1   Harry Potter and the Order of the Phoenix  J.K. Rowling  goodreads    4.49
2     Harry Potter and the Chamber of Secrets  J.K. Rowling  goodreads    4.42
3    Harry Potter and the Prisoner of Azkaban  J.K. Rowling  goodreads    4.56
4        Harry Potter and The Deathly Hallows  J.K. Rowling  goodreads    4.42
5       Harry Potter and the Sorcerer's Stone  J.K. Rowling  goodreads    4.47
6         Harry Potter and the Goblet of Fire  J.K. Rowling  goodreads    4.56
7      Harry Potter and the Half-Blood Prince  J.K. Rowling     amazon    4.52
8   Harry Potter and the Order of the Phoenix  J.K. Rowling     amazon    4.44
9     Harry Potter and the Chamber of Secrets  J.K. Rowling     amazon    4.37
10   Harry Potter and the Prisoner of Azkaban  J.K. Rowling     amazon    4.51
11       Harry Potter and The Deathly Hallows  J.K. Rowling     amazon    4.37
12      Harry Potter and the Sorcerer's Stone  J.K. Rowling     amazon    4.42
13        Harry Potter and the Goblet of Fire  J.K. Rowling     amazon    4.51

#**Elementary, dear Watson!**
It's Friday, and you are about to finish working on your book project. For your last task, you will analyze data about Arthur Conan Doyle's books.

You realize your dataset, books_sh, needs reshaping. You notice there are columns that can be grouped using a prefix. You identify the columns to use as unique IDs. However, some of these columns contain strings. They need some manipulation before applying a wide to long transformation. You decide some of the strings need splitting to make the DataFrame cleaner.

The books_sh dataset is available for you. It contains the title, and data about version, number_pages, and number_ratings of each book.

In [24]:
books_sh = pd.read_csv('books_sh.csv')
books_sh

,main_title,version,number_pages,number_ratings
0,Sherlock Holmes: The Complete Novels,Vol I,1059,24087
1,Sherlock Holmes: The Complete Novels,Vol II,709,26794
2,Adventures of Sherlock Holmes: Memoirs,Vol I,334,2184
3,Adventures of Sherlock Holmes: Memoirs,Vol II,238,1884

In [25]:
# Split main_title by a colon and assign it to two columns named title and subtitle 
books_sh[['title', 'subtitle']] = books_sh['main_title'].str.split(':', expand=True)

# Split version by a space and assign the second element to the column named volume 
books_sh['volume'] = books_sh['version'].str.split(' ').str.get(1)

# Drop the main_title and version columns modifying books_sh
books_sh.drop(['main_title', 'version'], axis=1, inplace=True)

# Reshape using title, subtitle and volume as index, name feature the new variable from columns starting with number, separated by undescore and ending in words 
sh_long = pd.wide_to_long(books_sh, stubnames='number', i=['title', 'subtitle', 'volume'], 
                  j='feature', sep='_', suffix='\w+')

# Print sh_long 
sh_long

                                                                   number
title                         subtitle             volume feature
Sherlock Holmes                The Complete Novels I      pages      1059
                                                          ratings   24087
                                                   II     pages       709
                                                          ratings   26794
Adventures of Sherlock Holmes  Memoirs             I      pages       334
                                                          ratings    2184
                                                   II     pages       238
                                                          ratings    1884